<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="How we turned a real parking problem into an MVP with TypeScript, Supabase, license-plate-driven UX, and AI-assisted development."><meta name="theme-color" content="#1C1B19"><meta property="og:title" content="ParkFlow: From Requirements Gathering to an AI-Assisted MVP — PauloGerm.dev"><meta property="og:description" content="How we turned a real parking problem into an MVP with TypeScript, Supabase, license-plate-driven UX, and AI-assisted development."><meta property="og:type" content="article"><meta property="og:url" content="https://paulogerm.dev/en/blog/parkflow-do-levantamento-de-requisitos-ao-mvp/"><meta property="og:image" content="https://paulogerm.dev/images/blog/parkflow/dashboard-refinado.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="ParkFlow: From Requirements Gathering to an AI-Assisted MVP — PauloGerm.dev"><meta name="twitter:description" content="How we turned a real parking problem into an MVP with TypeScript, Supabase, license-plate-driven UX, and AI-assisted development."><meta name="twitter:image" content="https://paulogerm.dev/images/blog/parkflow/dashboard-refinado.png"><meta name="author" content="Paulo Germano"><meta property="og:locale" content="en_US"><meta property="og:site_name" content="PauloGerm.dev"><meta property="article:published_time" content="2026-06-22T00:00:00.000Z"><meta property="article:author" content="Paulo Germano"><meta property="article:tag" content="Software Engineering"><meta property="article:tag" content="Artificial Intelligence"><meta property="article:tag" content="TypeScript"><meta property="article:tag" content="Vibe coding"><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","name":"PauloGerm.dev","url":"https://paulogerm.dev/","inLanguage":"pt-BR"},{"@type":"Person","name":"Paulo Germano","url":"https://paulogerm.dev/sobre/","sameAs":["https://github.com/IPauloGermano","https://www.linkedin.com/in/ipaulogermano/"]},{"@type":"BlogPosting","headline":"ParkFlow: From Requirements Gathering to an AI-Assisted MVP — PauloGerm.dev","description":"How we turned a real parking problem into an MVP with TypeScript, Supabase, license-plate-driven UX, and AI-assisted development.","image":"https://paulogerm.dev/images/blog/parkflow/dashboard-refinado.png","datePublished":"2026-06-22T00:00:00.000Z","inLanguage":"en","author":{"@type":"Person","name":"Paulo Germano","url":"https://paulogerm.dev/sobre/"},"mainEntityOfPage":"https://paulogerm.dev/en/blog/parkflow-do-levantamento-de-requisitos-ao-mvp/"},{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://paulogerm.dev/en/"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://paulogerm.dev/en/blog/"},{"@type":"ListItem","position":3,"name":"ParkFlow: From Requirements Gathering to an AI-Assisted MVP","item":"https://paulogerm.dev/en/blog/parkflow-do-levantamento-de-requisitos-ao-mvp/"}]}]}</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600&family=Newsreader:ital,opsz,wght@0,6..72,400..700;1,6..72,400..700&family=Schibsted+Grotesk:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="canonical" href="https://paulogerm.dev/en/blog/parkflow-do-levantamento-de-requisitos-ao-mvp/"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="PauloGerm.dev" href="/en/rss.xml"><link rel="alternate" hreflang="pt" href="https://paulogerm.dev/blog/parkflow-do-levantamento-de-requisitos-ao-mvp/"><link rel="alternate" hreflang="en" href="https://paulogerm.dev/en/blog/parkflow-do-levantamento-de-requisitos-ao-mvp/"><link rel="alternate" hreflang="x-default" href="https://paulogerm.dev/blog/parkflow-do-levantamento-de-requisitos-ao-mvp/"><title>ParkFlow: From Requirements Gathering to an AI-Assisted MVP — PauloGerm.dev</title><script>
      (() => {
        const root = document.documentElement;
        const themeColor = { dark: '#1C1B19', light: '#EFECE6' };
        const getSystemTheme = () => window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';

        let theme = getSystemTheme();
        try {
          const saved = localStorage.getItem('theme');
          if (saved === 'light' || saved === 'dark') theme = saved;
        } catch {
          theme = getSystemTheme();
        }

        root.dataset.theme = theme;
        root.style.colorScheme = theme;
        document.querySelector('meta[name="theme-color"]')?.setAttribute('content', themeColor[theme]);
      })();
    </script><link rel="stylesheet" href="/_astro/BaseLayout.CCdZ9x1I.css"><link rel="stylesheet" href="/_astro/_..CiDGko5d.css"></head> <body> <div class="site-shell min-h-screen bg-[var(--bg-canvas)] text-[var(--text-primary)] selection:bg-[var(--accent-signal)] selection:text-white transition-colors duration-200"> <a class="skip-link sr-only focus:not-sr-only focus:fixed focus:top-4 focus:left-4 focus:z-50 focus:px-4 focus:py-2 focus:bg-[var(--accent-signal)] focus:text-white focus:rounded" href="#conteudo">Skip to content</a> <header class="sticky top-0 z-40 w-full border-b border-[var(--border-rule)] bg-[var(--bg-canvas)]/90 backdrop-blur-md transition-colors duration-200 select-none" id="site-header"> <div class="mx-auto flex max-w-6xl items-center justify-between px-4 py-3 sm:px-6">  <a href="/en/" class="group flex items-center gap-2 font-code text-xs font-semibold tracking-wide text-[var(--text-primary)] hover:text-[var(--accent-signal)] transition-colors" aria-label="Paulo Germano — home"> <span class="text-[var(--text-muted)] group-hover:text-[var(--accent-signal)] transition-colors">[</span> <svg class="h-3.5 w-3.5 text-[var(--accent-signal)]" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="4 17 10 11 4 5"></polyline><line x1="12" y1="19" x2="20" y2="19"></line></svg> <span class="font-semibold text-sm">~/PauloGerm</span> <span class="text-[var(--text-muted)] group-hover:text-[var(--accent-signal)] transition-colors">]</span> </a>  <nav class="hidden md:flex items-center gap-6 text-xs font-medium tracking-wide uppercase font-code" aria-label="Primary navigation"> <a href="/en/blog" class="transition-colors hover:text-[var(--text-primary)] text-[var(--text-primary)] font-semibold"> Articles </a> <a href="/en/series" class="transition-colors hover:text-[var(--text-primary)] text-[var(--text-secondary)]"> Series </a> <a href="/en/projetos" class="transition-colors hover:text-[var(--text-primary)] text-[var(--text-secondary)]"> Projects </a>  <a href="/en/sobre" class="transition-colors hover:text-[var(--text-primary)] text-[var(--text-secondary)]"> About </a> </nav>  <div class="flex items-center gap-2 sm:gap-3">  <button id="search-trigger" type="button" aria-haspopup="dialog" aria-controls="search-dialog" aria-label="Search this site (Ctrl K)" class="flex min-h-[44px] sm:min-h-0 items-center gap-2 rounded-md border border-[var(--border-rule)] bg-[var(--bg-surface)] px-3 py-2 sm:px-2.5 sm:py-1.5 text-xs text-[var(--text-secondary)] hover:border-[var(--text-muted)] hover:text-[var(--text-primary)] transition-all focus-visible:outline-none cursor-pointer"> <svg class="h-4 w-4 sm:h-3.5 sm:w-3.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg> <span class="hidden sm:inline text-xs font-code">Search</span> <kbd class="hidden font-code text-[10px] sm:inline-flex items-center px-1.5 py-0.5 rounded border border-[var(--border-rule)] bg-[var(--bg-canvas)] text-[var(--text-muted)]"> ⌘K </kbd> </button>  <a href="https://github.com/IPauloGermano" target="_blank" rel="noreferrer" aria-label="Paulo Germano's GitHub" class="flex h-11 w-11 sm:h-8 sm:w-8 items-center justify-center rounded-md border border-[var(--border-rule)] bg-[var(--bg-surface)] text-[var(--text-secondary)] hover:text-[var(--text-primary)] hover:border-[var(--text-muted)] transition-all"> <svg class="h-4 w-4 sm:h-3.5 sm:w-3.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3.3-.4 6.8-1.6 6.8-7A5.5 5.5 0 0 0 19.3 4 5.1 5.1 0 0 0 19.1.5S17.9.1 15 2a13.4 13.4 0 0 0-7 0C5.1.1 3.9.5 3.9.5A5.1 5.1 0 0 0 3.7 4a5.5 5.5 0 0 0-1.5 3.8c0 5.4 3.5 6.6 6.8 7A4.8 4.8 0 0 0 8 18v4"></path><path d="M8 19c-3 .9-3-1.5-4-2"></path></svg> </a>  <a href="/en/rss.xml" aria-label="RSS feed" class="flex h-11 w-11 sm:h-8 sm:w-8 items-center justify-center rounded-md border border-[var(--border-rule)] bg-[var(--bg-surface)] text-[var(--text-secondary)] hover:text-[var(--text-primary)] hover:border-[var(--text-muted)] transition-all"> <svg class="h-4 w-4 sm:h-3.5 sm:w-3.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg> </a>  <a href="/blog/parkflow-do-levantamento-de-requisitos-ao-mvp/" data-lang-switch="pt" aria-label="Versão em português" class="flex h-11 w-11 sm:h-8 sm:w-8 items-center justify-center rounded-md border border-[var(--border-rule)] bg-[var(--bg-surface)] font-code text-[11px] font-semibold text-[var(--text-muted)] hover:text-[var(--text-primary)] hover:border-[var(--text-muted)] transition-colors">
PT
</a>  <button id="theme-toggle" type="button" aria-label="Toggle theme" class="flex h-11 w-11 sm:h-8 sm:w-8 items-center justify-center rounded-md border border-[var(--border-rule)] bg-[var(--bg-surface)] text-[var(--text-secondary)] hover:text-[var(--text-primary)] hover:border-[var(--text-muted)] transition-all cursor-pointer"> <svg class="theme-sun h-4 w-4 sm:h-3.5 sm:w-3.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg> <svg class="theme-moon h-4 w-4 sm:h-3.5 sm:w-3.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg> <span class="sr-only">Toggle theme</span> </button> </div> </div>  <nav class="flex md:hidden items-center justify-around border-t border-[var(--border-rule)] px-2 py-1 bg-[var(--bg-surface)] text-xs font-code" aria-label="Mobile navigation"> <a href="/en/blog" class="flex items-center justify-center min-h-[44px] px-3.5 rounded hover:text-[var(--text-primary)] transition-colors text-[var(--text-primary)] font-semibold">Articles</a> <a href="/en/series" class="flex items-center justify-center min-h-[44px] px-3.5 rounded hover:text-[var(--text-primary)] transition-colors text-[var(--text-secondary)]">Series</a> <a href="/en/projetos" class="flex items-center justify-center min-h-[44px] px-3.5 rounded hover:text-[var(--text-primary)] transition-colors text-[var(--text-secondary)]">Projects</a>  <a href="/en/sobre" class="flex items-center justify-center min-h-[44px] px-3.5 rounded hover:text-[var(--text-primary)] transition-colors text-[var(--text-secondary)]">About</a> </nav> </header> <main id="conteudo" class="site-main"> <div class="article-layout" data-astro-cid-a4f3bigi> <article class="article-prose" data-astro-cid-a4f3bigi> <a class="back-link" href="/en/blog/" data-astro-cid-a4f3bigi>← Back to archive</a> <header class="article-header" data-astro-cid-a4f3bigi> <div class="article-meta" data-astro-cid-a4f3bigi><time data-astro-cid-a4f3bigi>June 22, 2026</time><span data-astro-cid-a4f3bigi>Software Engineering · Artificial Intelligence · TypeScript · Vibe coding</span></div> <h1 data-astro-cid-a4f3bigi>ParkFlow: From Requirements Gathering to an AI-Assisted MVP</h1> <p data-astro-cid-a4f3bigi>How we turned a real parking problem into an MVP with TypeScript, Supabase, license-plate-driven UX, and AI-assisted development.</p> </header>  <div class="prose-body" data-astro-cid-a4f3bigi><p>ParkFlow started as the final project of the first semester of the Systems Analysis and Development program, in the Prompt Engineering and AI Applications course.</p>
<p>The proposal was to build a parking system with the support of artificial intelligence and a <em>vibe coding</em> tool. However, the project stopped being just a quickly generated screen once we started discussing business rules, operator experience, data integrity, and technical limitations.</p>
<p>This article documents the MVP creation process, the main decisions made, and what I learned during development.</p>
<blockquote>
<p>ParkFlow is an educational and prototyping project. Features related to cameras, license-plate recognition, barrier gates, and other devices should be treated as simulations or future possibilities until a real, validated integration exists.</p>
</blockquote>
<h2 id="the-problem-we-wanted-to-solve">The problem we wanted to solve</h2>
<p>Running a parking lot involves more than registering a car entering the premises.</p>
<p>A system like this needs to answer questions such as:</p>
<ul>
<li>how many spots are still available?</li>
<li>is a given vehicle already in the parking lot?</li>
<li>how much should be charged for the parking time?</li>
<li>does the customer have an active monthly subscription?</li>
<li>how do we preserve the history of entries, exits, and payments?</li>
<li>how do we prevent data from different accounts from getting mixed?</li>
</ul>
<p>We also realized that customer service could slow down if the operator had to fill in name, CPF, and complete vehicle details at every entry.</p>
<p>The central idea of ParkFlow became:</p>
<blockquote>
<p>Centralize and streamline parking lot operations, reducing manual tasks and inconsistencies.</p>
</blockquote>
<h2 id="requirements-gathering">Requirements gathering</h2>
<p>Before treating the project as a product, we organized the requirements into categories.</p>
<h3 id="functional-requirements">Functional requirements</h3>
<p>Among the features identified were:</p>
<ul>
<li>registering vehicle entries;</li>
<li>issuing receipts with a QR Code or barcode;</li>
<li>calculating the fee based on parking time;</li>
<li>registering monthly subscribers and tracking payments;</li>
<li>generating daily and monthly revenue reports.</li>
</ul>
<h3 id="non-functional-requirements">Non-functional requirements</h3>
<p>We also recorded expectations related to system quality:</p>
<ul>
<li>responsive interface;</li>
<li>fast entry registration;</li>
<li>data protection;</li>
<li>availability during operation;</li>
<li>backup strategy.</li>
</ul>
<p>These items were defined as project requirements, but they should not be mistaken for proven guarantees. Metrics such as <code>99,9%</code> availability, full encryption, and automatic backup require specific implementation, infrastructure, and testing.</p>
<h3 id="less-obvious-requirements">Less obvious requirements</h3>
<p>Some needs only surface when we think about real-world operation:</p>
<ul>
<li>preventing two active entries for the same license plate;</li>
<li>freeing the spot after exit;</li>
<li>keeping change logs;</li>
<li>preserving history for several years;</li>
<li>migrating data from old spreadsheets;</li>
<li>configuring thermal printers and barrier gates in the future.</li>
</ul>
<p>This survey showed that a good-looking interface would not be enough. The system needed to represent operational rules.</p>
<h2 id="the-projects-technical-foundation">The project’s technical foundation</h2>
<p>The structure analyzed in the project uses:</p>





































<table><thead><tr><th>Area</th><th>Technology or organization</th></tr></thead><tbody><tr><td>Language</td><td>TypeScript</td></tr><tr><td>Web application</td><td>Vite</td></tr><tr><td>Runtime and dependencies</td><td>Bun</td></tr><tr><td>Backend and database</td><td>Supabase</td></tr><tr><td>Versioned database</td><td>Migrations</td></tr><tr><td>Quality</td><td>ESLint and Prettier</td></tr><tr><td>Interface</td><td>Components and styles organized within the project</td></tr></tbody></table>
<p>The main organization was separated by responsibility:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>src/</span></span>
<span class="line"><span>├── components/</span></span>
<span class="line"><span>├── hooks/</span></span>
<span class="line"><span>├── integrations/</span></span>
<span class="line"><span>├── lib/</span></span>
<span class="line"><span>├── routes/</span></span>
<span class="line"><span>├── router.tsx</span></span>
<span class="line"><span>├── server.ts</span></span>
<span class="line"><span>└── styles.css</span></span>
<span class="line"><span></span></span>
<span class="line"><span>supabase/</span></span>
<span class="line"><span>├── migrations/</span></span>
<span class="line"><span>└── config.toml</span></span>
<span class="line"><span></span></span>
<span class="line"><span>docs/</span></span>
<span class="line"><span>└── prompts/</span></span></code></pre>
<p>The intent of this structure is to keep interface, reusable rules, integrations, and data access from getting mixed together.</p>
<p>A simplified view of the architecture is:</p>
<pre><code class="language-mermaid">flowchart LR
    U[Operador ou administrador] --> UI[Aplicação web]
    UI --> AUTH[Autenticação]
    UI --> MOD[Operações e gestão]
    MOD --> DB[(Supabase)]
    DB --> UI
    MOD --> INT[Integrações simuladas ou futuras]
</code></pre>
<h2 id="how-we-used-ai-during-development">How we used AI during development</h2>
<p>One of the main lessons was not trying to generate the entire system with a single prompt.</p>
<p>We split requests by responsibility:</p>
<ul>
<li>interface and UX;</li>
<li>authentication;</li>
<li>backend;</li>
<li>database;</li>
<li>spot management;</li>
<li>billing;</li>
<li>testing;</li>
<li>future integrations;</li>
<li>specific refinements.</li>
</ul>
<p>The format that helped the most was:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>Contexto</span></span>
<span class="line"><span>Problema atual</span></span>
<span class="line"><span>Objetivo</span></span>
<span class="line"><span>Regras de negócio</span></span>
<span class="line"><span>Requisitos técnicos</span></span>
<span class="line"><span>O que não deve ser alterado</span></span>
<span class="line"><span>Resultado esperado</span></span></code></pre>
<p>We also used a specific prompt to analyze and improve other prompts before execution. The idea was to identify missing context, ambiguities, architecture risks, and forgotten requirements.</p>
<p>The workflow ended up looking close to this:</p>
<pre><code class="language-mermaid">flowchart LR
    A[Identificar problema] --> B[Escrever prompt específico]
    B --> C[Revisar contexto e restrições]
    C --> D[Executar alteração]
    D --> E[Testar resultado]
    E --> F{Resolveu?}
    F -- Não --> B
    F -- Sim --> G[Documentar decisão]
</code></pre>
<p>In practice, the prompt started working as a small technical specification. The clearer the rules, the lower the chance that a change would break unrelated parts.</p>
<h2 id="first-version-fast-but-not-yet-operational">First version: fast, but not yet operational</h2>
<p>The first generated version let us visualize the MVP quickly. It already featured modules such as dashboard, Smart Check-in, Smart Gate, monitoring, spot map, vehicles, plans, and settings.</p>
<p>However, the interface had many items with the same visual priority, large cards, and spacing that did not help the operator make decisions.</p>
<p><img src="/images/blog/parkflow/interface-inicial.png" alt="ParkFlow&#x27;s initial interface" width="1181" height="938" loading="lazy" decoding="async"></p>
<p>The problem was not merely aesthetic. The screen needed to look like an operations center, not a collection of independent pages.</p>
<h2 id="refining-the-interface-as-an-operations-center">Refining the interface as an operations center</h2>
<p>The refinement reorganized navigation into groups such as:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>Operações</span></span>
<span class="line"><span>Gestão</span></span>
<span class="line"><span>Sistema</span></span></code></pre>
<p>The cards became more compact, and the dashboard started prioritizing information such as:</p>
<ul>
<li>free spots;</li>
<li>revenue of the day;</li>
<li>vehicles served;</li>
<li>average stay duration;</li>
<li>entry flow;</li>
<li>recent activities;</li>
<li>operational alerts.</li>
</ul>
<p><img src="/images/blog/parkflow/dashboard-refinado.png" alt="ParkFlow&#x27;s refined dashboard" width="1169" height="948" loading="lazy" decoding="async"></p>
<p>The main change was one of hierarchy. Instead of showing everything with the same weight, the interface started highlighting what the operator needs to track during work.</p>
<h2 id="the-most-important-ux-decision-start-with-the-license-plate">The most important UX decision: start with the license plate</h2>
<p>The initial flow required a lot of data before registering an entry. That increased service time and repeated information from already registered customers.</p>
<p>The solution was to make the license plate the first step of the process.</p>
<pre><code class="language-mermaid">flowchart TD
    A[Operador informa a placa] --> B{Veículo cadastrado?}
    B -- Sim --> C[Preencher dados existentes]
    B -- Não --> D[Cadastro rápido]
    C --> E{Existe entrada ativa?}
    D --> E
    E -- Sim --> F[Bloquear duplicidade]
    E -- Não --> G{Há vaga disponível?}
    G -- Não --> H[Informar estacionamento lotado]
    G -- Sim --> I[Registrar entrada]
    I --> J[Atualizar ocupação e dashboard]
</code></pre>
<p>This flow brought some important rules:</p>
<ul>
<li>optional CPF in quick registration;</li>
<li>license-plate search;</li>
<li>autofill for known vehicles;</li>
<li>duplicate entry blocking;</li>
<li>capacity validation;</li>
<li>loading, success, and error states;</li>
<li>keyboard-friendly use and use on mobile devices.</li>
</ul>
<p>The improvement was not just visual. It changed the sequence of the operation to reduce friction.</p>
<h2 id="authentication-and-data-isolation">Authentication and data isolation</h2>
<p>One of the first problems found was instability in the authentication flows:</p>
<ul>
<li>sessions ending unexpectedly;</li>
<li>login failures;</li>
<li>sign-up not working correctly;</li>
<li>password recovery with issues;</li>
<li>protected routes needing review.</li>
</ul>
<p>The fix had to consider more than the login screen. It was necessary to review:</p>
<ul>
<li>session persistence;</li>
<li>tokens and storage;</li>
<li>authentication provider configuration;</li>
<li>callbacks and redirects;</li>
<li>direct access to private routes;</li>
<li>queries tied to the authenticated user.</li>
</ul>
<p>Another central requirement was data isolation.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>Conta A → somente dados da Conta A</span></span>
<span class="line"><span>Conta B → somente dados da Conta B</span></span></code></pre>
<p>In a system with Supabase, this requires correctly filtered queries and access policies in the database. Hiding data in the frontend is not enough.</p>
<h2 id="data-integrity-not-everything-should-be-deleted">Data integrity: not everything should be deleted</h2>
<p>An interesting problem appeared when removing a vehicle that already had registered entries.</p>
<p>The database blocked the deletion because there were historical records linked to the vehicle. Deleting everything in cascade would solve the technical error but would destroy operational and financial information.</p>
<p>The decision was to separate two scenarios:</p>





















<table><thead><tr><th>Situation</th><th>Behavior</th></tr></thead><tbody><tr><td>Vehicle with no history</td><td>Can be permanently deleted</td></tr><tr><td>Vehicle with history</td><td>Must be archived</td></tr><tr><td>Currently parked vehicle</td><td>Removal must be blocked</td></tr></tbody></table>
<p>Archiving, also known as <em>soft delete</em>, removes the vehicle from operational listings without erasing old entries, exits, payments, or reports.</p>
<p>Fields planned for this strategy include:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#E1E4E8">archived_at </span><span style="color:#F97583">timestamp</span><span style="color:#F97583"> null</span></span>
<span class="line"><span style="color:#E1E4E8">archived_by uuid </span><span style="color:#F97583">null</span></span>
<span class="line"><span style="color:#E1E4E8">archive_reason </span><span style="color:#F97583">text</span><span style="color:#F97583"> null</span></span></code></pre>
<p>This decision showed why database rules cannot be treated as secondary interface details.</p>
<h2 id="safe-deletion-of-zones-and-spots">Safe deletion of zones and spots</h2>
<p>Spot management also needed to allow deleting an entire zone without forcing the user to delete each spot individually.</p>
<p>But this action could not be unrestricted.</p>
<p>The defined flow was:</p>
<ol>
<li>select the zone;</li>
<li>open a modal with the name and number of spots;</li>
<li>report how many are free and occupied;</li>
<li>block the operation if any spot is occupied;</li>
<li>delete the zone only when all spots are free;</li>
<li>preserve entry, exit, and payment history;</li>
<li>automatically update the interface.</li>
</ol>
<p>This is an important difference between “adding a button” and implementing a safe operation.</p>
<h2 id="full-account-backup-and-export">Full account backup and export</h2>
<p>Another evolution was allowing the export of all of an account’s data, not just one category at a time.</p>
<p>The proposal considers three formats:</p>
<h3 id="csv">CSV</h3>
<p>Since CSV does not support multiple tables in a single file, the idea is to generate a <code>.zip</code> containing separate files:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>vehicles.csv</span></span>
<span class="line"><span>subscriptions.csv</span></span>
<span class="line"><span>plans.csv</span></span>
<span class="line"><span>access_logs.csv</span></span>
<span class="line"><span>entries_exits.csv</span></span>
<span class="line"><span>payments.csv</span></span>
<span class="line"><span>infractions.csv</span></span>
<span class="line"><span>parking_spots.csv</span></span>
<span class="line"><span>parking_zones.csv</span></span>
<span class="line"><span>settings.csv</span></span></code></pre>
<h3 id="xlsx">XLSX</h3>
<p>A spreadsheet with one tab per data type.</p>
<h3 id="json">JSON</h3>
<p>A structured file:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">  "exportedAt"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"2026-06-22T00:00:00.000Z"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "ownerId"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"identificador-da-conta"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "data"</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">    "vehicles"</span><span style="color:#E1E4E8">: [],</span></span>
<span class="line"><span style="color:#79B8FF">    "subscriptions"</span><span style="color:#E1E4E8">: [],</span></span>
<span class="line"><span style="color:#79B8FF">    "plans"</span><span style="color:#E1E4E8">: [],</span></span>
<span class="line"><span style="color:#79B8FF">    "entriesExits"</span><span style="color:#E1E4E8">: [],</span></span>
<span class="line"><span style="color:#79B8FF">    "payments"</span><span style="color:#E1E4E8">: [],</span></span>
<span class="line"><span style="color:#79B8FF">    "parkingSpots"</span><span style="color:#E1E4E8">: []</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>The most important rule is that the export must respect the authenticated user and never include:</p>
<ul>
<li>data from other accounts;</li>
<li>tokens;</li>
<li>keys;</li>
<li>environment variables;</li>
<li>internal secrets;</li>
<li>unnecessary sensitive information.</li>
</ul>
<h2 id="smart-gate-and-future-integrations">Smart Gate and future integrations</h2>
<p>The Smart Gate was designed to demonstrate a possible automated flow for monthly subscribers:</p>
<pre><code class="language-mermaid">flowchart TD
    A[Veículo se aproxima] --> B[Simular leitura da placa]
    B --> C[Buscar veículo e assinatura]
    C --> D{Plano ativo?}
    D -- Sim --> E[Simular acesso autorizado]
    E --> F[Registrar evento]
    D -- Não --> G[Exibir acesso negado]
</code></pre>
<p>The project was also planned for future integrations with:</p>
<ul>
<li>IP cameras;</li>
<li>RTSP streams;</li>
<li>OCR/LPR providers;</li>
<li>barrier gate controllers;</li>
<li>spot sensors;</li>
<li>QR Code readers;</li>
<li>thermal printers.</li>
</ul>
<p>The documentation, however, makes the limitation clear: these features are simulated or planned. They do not represent an already validated physical integration.</p>
<p>This distinction matters so as not to present a prototype as if it were a production hardware system.</p>
<h2 id="outcome-of-the-process">Outcome of the process</h2>
<p>ParkFlow evolved from a visual MVP into a proposal with rules closer to a real product.</p>


















































<table><thead><tr><th>Decision</th><th>Problem faced</th><th>Expected result</th></tr></thead><tbody><tr><td>License-plate check-in</td><td>Repetitive typing</td><td>Faster service</td></tr><tr><td>Duplicate blocking</td><td>Two entries for the same vehicle</td><td>Operational consistency</td></tr><tr><td>Capacity control</td><td>Entry with no available spot</td><td>Reliable occupancy</td></tr><tr><td>Per-user isolation</td><td>Data mixing between accounts</td><td>Multi-user security</td></tr><tr><td>Vehicle archiving</td><td>Deletion breaking history</td><td>Record preservation</td></tr><tr><td>Safe zone deletion</td><td>Slow or risky administration</td><td>Controlled operation</td></tr><tr><td>Full export</td><td>Fragmented backup</td><td>Data portability</td></tr><tr><td>Modular prompts</td><td>Broad, unpredictable changes</td><td>Incremental refinement</td></tr></tbody></table>
<h2 id="what-i-learned">What I learned</h2>
<h3 id="1-requirement-is-not-the-same-as-a-ready-feature">1. Requirement is not the same as a ready feature</h3>
<p>Documenting a need is only the beginning. Availability, encryption, backup, and performance need to be implemented and measured.</p>
<h3 id="2-ux-depends-on-the-operational-context">2. UX depends on the operational context</h3>
<p>The best form is not necessarily the one that collects the most data. In a parking lot, starting with the license plate makes more sense than starting with the CPF.</p>
<h3 id="3-history-integrity-should-guide-the-database">3. History integrity should guide the database</h3>
<p>Deleting a primary record can affect entries, payments, and reports. In some cases, archiving is better than deleting.</p>
<h3 id="4-security-must-exist-in-the-database">4. Security must exist in the database</h3>
<p>Filtering data only in the interface does not guarantee isolation. Rules must be enforced in queries and access policies.</p>
<h3 id="5-better-prompts-work-as-specifications">5. Better prompts work as specifications</h3>
<p>Providing context, constraints, business rules, and acceptance criteria produces more predictable results than generic requests.</p>
<h3 id="6-simulation-must-be-presented-as-simulation">6. Simulation must be presented as simulation</h3>
<p>Prototypes can demonstrate advanced ideas, but they need to clearly communicate what is real, what is simulated, and what is still on the roadmap.</p>
<h2 id="next-steps">Next steps</h2>
<p>The project documentation points to the following priorities:</p>
<ol>
<li>fully validate login, sign-up, recovery, and session persistence;</li>
<li>test data isolation with different accounts;</li>
<li>confirm check-in and check-out rules;</li>
<li>validate billing calculation and monthly subscribers;</li>
<li>review the actual Supabase migrations;</li>
<li>create tests for the most critical rules;</li>
<li>improve accessibility and responsiveness;</li>
<li>implement real integrations only after technical definition and testing;</li>
<li>review LGPD, backup, and audit requirements before any production use.</li>
</ol>
<h2 id="project-reference">Project reference</h2>
<ul>
<li><a href="https://parkflow-sys.lovable.app/">ParkFlow Application</a></li>
</ul></div>  <section class="related-articles" aria-labelledby="related-articles-title"> <h2 id="related-articles-title">Related readings</h2> <ul> <li> <a href="/en/blog/local-player-fallback-transcode-whisper-p0-p3/"> <span aria-hidden="true">→</span> <span>Local Player: transcode fallback and Whisper in a P0-P3 queue</span> </a> </li><li> <a href="/en/blog/local-player-vibecoding-sem-build-step/"> <span aria-hidden="true">→</span> <span>Local Player: vibecoding with invariants and zero build step</span> </a> </li><li> <a href="/en/blog/local-player-progresso-atomico-portatil/"> <span aria-hidden="true">→</span> <span>Local Player: atomic progress that travels with the drive</span> </a> </li> </ul> </section> </article> <aside class="article-toc" data-astro-cid-a4f3bigi> <p data-astro-cid-a4f3bigi>In this note</p> <nav data-astro-cid-a4f3bigi> <a class="depth-2" href="#the-problem-we-wanted-to-solve" data-astro-cid-a4f3bigi>The problem we wanted to solve</a><a class="depth-2" href="#requirements-gathering" data-astro-cid-a4f3bigi>Requirements gathering</a><a class="depth-3" href="#functional-requirements" data-astro-cid-a4f3bigi>Functional requirements</a><a class="depth-3" href="#non-functional-requirements" data-astro-cid-a4f3bigi>Non-functional requirements</a><a class="depth-3" href="#less-obvious-requirements" data-astro-cid-a4f3bigi>Less obvious requirements</a><a class="depth-2" href="#the-projects-technical-foundation" data-astro-cid-a4f3bigi>The project’s technical foundation</a><a class="depth-2" href="#how-we-used-ai-during-development" data-astro-cid-a4f3bigi>How we used AI during development</a><a class="depth-2" href="#first-version-fast-but-not-yet-operational" data-astro-cid-a4f3bigi>First version: fast, but not yet operational</a><a class="depth-2" href="#refining-the-interface-as-an-operations-center" data-astro-cid-a4f3bigi>Refining the interface as an operations center</a><a class="depth-2" href="#the-most-important-ux-decision-start-with-the-license-plate" data-astro-cid-a4f3bigi>The most important UX decision: start with the license plate</a><a class="depth-2" href="#authentication-and-data-isolation" data-astro-cid-a4f3bigi>Authentication and data isolation</a><a class="depth-2" href="#data-integrity-not-everything-should-be-deleted" data-astro-cid-a4f3bigi>Data integrity: not everything should be deleted</a><a class="depth-2" href="#safe-deletion-of-zones-and-spots" data-astro-cid-a4f3bigi>Safe deletion of zones and spots</a><a class="depth-2" href="#full-account-backup-and-export" data-astro-cid-a4f3bigi>Full account backup and export</a><a class="depth-3" href="#csv" data-astro-cid-a4f3bigi>CSV</a><a class="depth-3" href="#xlsx" data-astro-cid-a4f3bigi>XLSX</a><a class="depth-3" href="#json" data-astro-cid-a4f3bigi>JSON</a><a class="depth-2" href="#smart-gate-and-future-integrations" data-astro-cid-a4f3bigi>Smart Gate and future integrations</a><a class="depth-2" href="#outcome-of-the-process" data-astro-cid-a4f3bigi>Outcome of the process</a><a class="depth-2" href="#what-i-learned" data-astro-cid-a4f3bigi>What I learned</a><a class="depth-3" href="#1-requirement-is-not-the-same-as-a-ready-feature" data-astro-cid-a4f3bigi>1. Requirement is not the same as a ready feature</a><a class="depth-3" href="#2-ux-depends-on-the-operational-context" data-astro-cid-a4f3bigi>2. UX depends on the operational context</a><a class="depth-3" href="#3-history-integrity-should-guide-the-database" data-astro-cid-a4f3bigi>3. History integrity should guide the database</a><a class="depth-3" href="#4-security-must-exist-in-the-database" data-astro-cid-a4f3bigi>4. Security must exist in the database</a><a class="depth-3" href="#5-better-prompts-work-as-specifications" data-astro-cid-a4f3bigi>5. Better prompts work as specifications</a><a class="depth-3" href="#6-simulation-must-be-presented-as-simulation" data-astro-cid-a4f3bigi>6. Simulation must be presented as simulation</a><a class="depth-2" href="#next-steps" data-astro-cid-a4f3bigi>Next steps</a><a class="depth-2" href="#project-reference" data-astro-cid-a4f3bigi>Project reference</a> </nav> </aside> </div> <dialog class="mermaid-dialog" id="mermaid-viewer" aria-labelledby="mermaid-viewer-title"> <div class="mermaid-dialog-shell"> <header class="mermaid-dialog-header"> <div class="mermaid-dialog-title"> <strong id="mermaid-viewer-title">Diagrama ampliado</strong> </div> <div class="mermaid-dialog-actions"> <div class="mermaid-zoom-controls" role="group" aria-label="Controles de zoom"> <button type="button" data-mermaid-action="zoom-out" aria-label="Diminuir zoom">−</button> <output class="mermaid-zoom-value" aria-label="Zoom atual" aria-live="polite">100%</output> <button type="button" data-mermaid-action="zoom-in" aria-label="Aumentar zoom">+</button> <button type="button" data-mermaid-action="reset" aria-label="Restaurar zoom para 100%">100%</button> <button type="button" data-mermaid-action="fit" aria-label="Ajustar diagrama à tela">Ajustar</button> </div> <button class="mermaid-dialog-close" type="button" data-mermaid-action="close" aria-label="Fechar visualizador">
Fechar
</button> </div> </header> <div class="mermaid-dialog-stage" data-mermaid-stage role="region" aria-label="Área ampliada do diagrama com rolagem quando necessário." tabindex="0"></div> </div> </dialog><script type="module" src="/_astro/MermaidRenderer.astro_astro_type_script_index_0_lang.C8m1pRyN.js"></script><script type="module" src="/_astro/EmbedRenderer.astro_astro_type_script_index_0_lang.C2qQOIna.js"></script> <script type="module">var e={bash:`Bash`,css:`CSS`,html:`HTML`,javascript:`JavaScript`,js:`JavaScript`,json:`JSON`,mermaid:`Mermaid`,shell:`Shell`,sql:`SQL`,text:`Texto`,plaintext:`Texto`,ts:`TypeScript`,typescript:`TypeScript`,yaml:`YAML`,yml:`YAML`},t=new WeakMap,n=0;function r(t,n){if(t.closest(`.mermaid-error`))return`Mermaid`;let r=Array.from(n.classList).find(e=>e.startsWith(`language-`))?.replace(`language-`,``),i=(t.dataset.language||r||`text`).toLowerCase();return e[i]||i.toUpperCase()}function i(e,n,r,i){e.textContent=r,n.textContent=i;let a=t.get(e);a&&window.clearTimeout(a);let o=window.setTimeout(()=>{e.textContent=`Copiar`,n.textContent=``,t.delete(e)},2e3);t.set(e,o)}function a(e){if(e.dataset.codeEnhanced===`true`)return;let t=e.querySelector(`:scope > code`);if(!t||t.classList.contains(`language-mermaid`)&&!e.closest(`.mermaid-error`))return;let n=document.createElement(`div`);n.className=`code-block`;let a=document.createElement(`div`);a.className=`code-block-toolbar`;let o=document.createElement(`span`);o.className=`code-block-language`,o.textContent=r(e,t);let s=document.createElement(`button`);s.type=`button`,s.className=`code-copy-button`,s.textContent=`Copiar`,s.setAttribute(`aria-label`,`Copiar código`);let c=document.createElement(`span`);if(c.className=`sr-only`,c.setAttribute(`aria-live`,`polite`),e.querySelector(`:scope > code .spoiler`)!==null){let t=document.createElement(`button`);t.type=`button`,t.className=`code-copy-button code-spoiler-button`,t.textContent=`Spoiler`,t.setAttribute(`aria-expanded`,`false`),t.setAttribute(`aria-label`,`Revelar todos os trechos ocultos do bloco`),t.addEventListener(`click`,()=>{let n=e.dataset.spoilersRevealed===`true`;e.dataset.spoilersRevealed=String(!n),t.setAttribute(`aria-expanded`,String(!n)),t.setAttribute(`aria-label`,n?`Revelar todos os trechos ocultos do bloco`:`Ocultar os trechos revelados do bloco`)}),a.append(o,c,t,s)}else a.append(o,c,s);s.addEventListener(`click`,async()=>{try{await navigator.clipboard.writeText(t.textContent??``),i(s,c,`Copiado ✓`,`Código copiado`)}catch(e){console.error(`Não foi possível copiar o bloco de código:`,e),i(s,c,`Não copiado`,`Não foi possível copiar o código`)}}),e.dataset.codeEnhanced=`true`,e.replaceWith(n),n.append(a,e)}function o(){document.querySelectorAll(`.prose-body pre`).forEach(a),document.querySelectorAll(`.prose-body`).forEach(e=>{e.dataset.codeObserver!==`true`&&(e.dataset.codeObserver=`true`,new MutationObserver(()=>s()).observe(e,{childList:!0,subtree:!0}))})}function s(){cancelAnimationFrame(n),n=requestAnimationFrame(o)}document.readyState===`loading`?document.addEventListener(`DOMContentLoaded`,s,{once:!0}):s(),document.addEventListener(`astro:page-load`,s);</script> </main> <footer class="border-t border-[var(--border-rule)] bg-[var(--bg-canvas)] py-12 px-4 sm:px-6"> <div class="mx-auto max-w-6xl"> <div class="grid grid-cols-1 md:grid-cols-12 gap-8 pb-8 border-b border-[var(--border-rule-subtle)]"> <div class="md:col-span-6 space-y-2"> <a href="/en/" class="font-code text-sm font-semibold text-[var(--text-primary)] hover:text-[var(--accent-signal)] transition-colors">
~/PauloGerm
</a> <p class="text-xs sm:text-sm text-[var(--text-secondary)] max-w-md leading-relaxed"> Public notebook of software study and engineering. Learning in public, without faking experience. </p> </div> <div class="md:col-span-3 space-y-2"> <span class="font-code text-xs font-semibold uppercase tracking-wider text-[var(--text-muted)] block">Content</span> <ul class="space-y-1.5 text-xs font-code text-[var(--text-secondary)]"> <li><a href="/en/blog" class="hover:text-[var(--text-primary)] transition-colors">Articles</a></li> <li><a href="/en/series" class="hover:text-[var(--text-primary)] transition-colors">Series</a></li> <li><a href="/en/projetos" class="hover:text-[var(--text-primary)] transition-colors">Projects</a></li>  <li><a href="/en/sobre" class="hover:text-[var(--text-primary)] transition-colors">About</a></li> </ul> </div> <div class="md:col-span-3 space-y-2"> <span class="font-code text-xs font-semibold uppercase tracking-wider text-[var(--text-muted)] block">Channels</span> <ul class="space-y-1.5 text-xs font-code text-[var(--text-secondary)]"> <li><a href="https://github.com/IPauloGermano" target="_blank" rel="noreferrer" class="hover:text-[var(--text-primary)] transition-colors">GitHub ↗</a></li> <li><a href="https://www.linkedin.com/in/ipaulogermano/" target="_blank" rel="noreferrer" class="hover:text-[var(--text-primary)] transition-colors">LinkedIn ↗</a></li> <li><a href="/curriculo.pdf" target="_blank" rel="noreferrer" class="hover:text-[var(--accent-signal)] transition-colors flex items-center gap-1"><span>Résumé (PDF)</span><svg class="h-3 w-3" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="7" y1="17" x2="17" y2="7"></line><polyline points="7 7 17 7 17 17"></polyline></svg></a></li> <li><a href="/en/rss.xml" class="hover:text-[var(--text-primary)] transition-colors">RSS feed</a></li> </ul> </div> </div> <div class="pt-6 flex flex-col sm:flex-row items-center justify-between gap-4 font-code text-xs text-[var(--text-muted)]"> <span>© 2026 Paulo Germano · João Pessoa, PB, Brazil</span> <button type="button" class="back-to-top hover:text-[var(--text-primary)] cursor-pointer transition-colors" id="back-to-top" aria-label="Back to the top of the page"> <span>Back to top ↑</span> </button> </div> </div> </footer> </div> <dialog class="search-dialog" id="search-dialog" aria-labelledby="search-title"> <div class="fixed inset-0 z-50 flex items-start justify-center bg-black/60 p-4 pt-16 sm:pt-24 backdrop-blur-sm" id="search-modal-backdrop"> <div class="w-full max-w-xl rounded-lg border border-[var(--border-rule)] bg-[var(--bg-canvas)] shadow-2xl overflow-hidden" onclick="event.stopPropagation()"> <div class="flex items-center border-b border-[var(--border-rule)] px-4 py-3 bg-[var(--bg-surface)]"> <svg class="h-4 w-4 text-[var(--text-muted)] mr-3 shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg> <label class="sr-only" for="search-input" id="search-title">Search this site</label> <input id="search-input" type="search" placeholder="Search projects, articles, notes..." autocomplete="off" class="w-full bg-transparent text-sm text-[var(--text-primary)] placeholder-[var(--text-muted)] focus:outline-none font-code"> <button id="search-close" type="button" aria-label="Close search" class="font-code text-[10px] text-[var(--text-muted)] border border-[var(--border-rule)] px-1.5 py-0.5 rounded cursor-pointer hover:text-[var(--text-primary)]">ESC</button> </div> <div class="max-h-[60vh] overflow-y-auto p-2 divide-y divide-[var(--border-rule-subtle)]" id="search-results" aria-live="polite"></div> <div class="flex items-center justify-between border-t border-[var(--border-rule)] px-4 py-2 bg-[var(--bg-surface)] font-code text-[11px] text-[var(--text-muted)]"> <span>↑↓ to navigate · Enter to open</span> <span id="search-count">8 items in the index</span> </div> </div> </div> </dialog> <script id="search-data" type="application/json">[{"title":"Local Player: transcode fallback and Whisper in a P0-P3 queue","description":"Compatible files play directly via Range. Incompatible ones become fragmented MP4 with 416 seek. Subtitles are an add-on: never await before video.play().","href":"/en/blog/local-player-fallback-transcode-whisper-p0-p3/","tags":["Software Engineering","Artificial Intelligence"],"series":"Local Player: vibecoding com invariantes","type":"Article"},{"title":"Local Player: atomic progress that travels with the drive","description":"How writeFileAtomic + serial queue + .bak + .corrupt-<ts> eliminated position loss even when killing the server mid-save.","href":"/en/blog/local-player-progresso-atomico-portatil/","tags":["Software Engineering","Node.js"],"series":"Local Player: vibecoding com invariantes","type":"Article"},{"title":"Local Player: vibecoding with invariants and zero build step","description":"How a local/offline player in Express + vanilla JS organizes thousands of lessons with no bundler: AGENTS.md as contract, physical structure as source of truth, and scan with on-disk cache.","href":"/en/blog/local-player-vibecoding-sem-build-step/","tags":["Software Engineering","Node.js","Vibe coding"],"series":"Local Player: vibecoding com invariantes","type":"Article"},{"title":"Java Fundamentals: why Java succeeded","description":"Explanation of the technical reasons that helped Java grow, focusing on portability, the JVM, bytecode, and .class files.","href":"/en/blog/java-fundamentos/java-fundamentos-por-que-o-java-deu-certo/","tags":["Java","JVM","Portability"],"series":"Java Fundamentos","type":"Article"},{"title":"Java Fundamentals: what is a programming language","description":"Introductory explanation of programming languages, Java, bytecode, the JVM, and common areas where the language is used.","href":"/en/blog/java-fundamentos/java-fundamentos-o-que-e-uma-linguagem-de-programacao/","tags":["Java","Fundamentals"],"series":"Java Fundamentos","type":"Article"},{"title":"Java Fundamentals: object-oriented principles","description":"Practical explanation of the main OOP concepts, such as abstraction, encapsulation, inheritance, polymorphism, association, composition, and modularization.","href":"/en/blog/java-fundamentos/java-fundamentos-principios-da-orientacao-a-objetos/","tags":["Java","Object-Oriented Programming","Fundamentals"],"series":"Java Fundamentos","type":"Article"},{"title":"Java Fundamentals: portability","description":"Introductory explanation of portability in Java, the JVM, bytecode, and execution across different environments.","href":"/en/blog/java-fundamentos/java-fundamentos-portabilidade/","tags":["Java","JVM","Portability"],"series":"Java Fundamentos","type":"Article"},{"title":"Java Fundamentals: the Java language","description":"Overview of the Java language, its relationship with object orientation, the internet, bytecode, and the Java Virtual Machine.","href":"/en/blog/java-fundamentos/java-fundamentos-linguagem-java/","tags":["Java","JVM","Fundamentals"],"series":"Java Fundamentos","type":"Article"},{"title":"Java Fundamentals: object orientation","description":"Introduction to the object-oriented paradigm and the idea of representing problems through entities, objects, classes, and interactions.","href":"/en/blog/java-fundamentos/java-fundamentos-orientacao-a-objetos/","tags":["Java","Fundamentals","Object-Oriented Programming"],"series":"Java Fundamentos","type":"Article"},{"title":"ParkFlow: From Requirements Gathering to an AI-Assisted MVP","description":"How we turned a real parking problem into an MVP with TypeScript, Supabase, license-plate-driven UX, and AI-assisted development.","href":"/en/blog/parkflow-do-levantamento-de-requisitos-ao-mvp/","tags":["Software Engineering","Artificial Intelligence","TypeScript","Vibe coding"],"series":"","type":"Article"},{"title":"ParkFlow — SaaS for Parking Operations","description":"SaaS with license-plate-driven flow, space control, monthly subscribers, and automations (React, TypeScript, PostgreSQL).","href":"/en/projetos","tags":["React","TypeScript","PostgreSQL","SaaS","Project"],"series":"Project in development","type":"Project"},{"title":"Résumé / CV — Paulo Germano","description":"Complete professional résumé in PDF: ADS degree (Unipê), projects (Library, ParkFlow), technical stack, and practices.","href":"/curriculo.pdf","tags":["Résumé","CV","Career","PDF","Profile","Education"],"series":"Document","type":"PDF"}]</script> <script>(function(){const chromeStrings = {"toDark":"Activate dark theme","toLight":"Activate light theme","empty":"No results found.","one":"item","many":"items","searchLocale":"en","articleType":"Article"};

  const root = document.documentElement;
  const themeButton = document.getElementById('theme-toggle');
  const themeButtonText = themeButton?.querySelector('.sr-only');
  const themeMedia = window.matchMedia('(prefers-color-scheme: dark)');
  const themeColor = { dark: '#1C1B19', light: '#EFECE6' };
  const isValidTheme = (value) => value === 'light' || value === 'dark';
  const getSystemTheme = () => themeMedia.matches ? 'dark' : 'light';
  const getSavedTheme = () => {
    try {
      const saved = localStorage.getItem('theme');
      return isValidTheme(saved) ? saved : null;
    } catch {
      return null;
    }
  };
  const updateThemeButton = (theme) => {
    const label = theme === 'dark' ? chromeStrings.toLight : chromeStrings.toDark;
    themeButton?.setAttribute('aria-label', label);
    themeButton?.setAttribute('title', label);
    if (themeButtonText) themeButtonText.textContent = label;
  };
  const applyTheme = (theme) => {
    root.dataset.theme = theme;
    root.style.colorScheme = theme;
    document.querySelector('meta[name="theme-color"]')?.setAttribute('content', themeColor[theme]);
    updateThemeButton(theme);
  };

  applyTheme(getSavedTheme() || (isValidTheme(root.dataset.theme) ? root.dataset.theme : getSystemTheme()));

  themeButton?.addEventListener('click', () => {
    const next = root.dataset.theme === 'light' ? 'dark' : 'light';
    applyTheme(next);
    try {
      localStorage.setItem('theme', next);
    } catch {}
  });

  const handleThemeMediaChange = (event) => {
    if (!getSavedTheme()) applyTheme(event.matches ? 'dark' : 'light');
  };
  if (typeof themeMedia.addEventListener === 'function') {
    themeMedia.addEventListener('change', handleThemeMediaChange);
  } else {
    themeMedia.addListener(handleThemeMediaChange);
  }

  const dialog = document.getElementById('search-dialog');
  const trigger = document.getElementById('search-trigger');
  const close = document.getElementById('search-close');
  const input = document.getElementById('search-input');
  const results = document.getElementById('search-results');
  const dataNode = document.getElementById('search-data');
  const searchItems = JSON.parse(dataNode?.textContent || '[]');
  let selectedIndex = 0;

  const normalize = (value) => value
    .toLocaleLowerCase(chromeStrings.searchLocale)
    .normalize('NFD')
    .replace(/[\u0300-\u036f]/g, '');

  const renderResults = () => {
    if (!results || !input) return;
    const query = normalize(input.value.trim());
    const filtered = searchItems.filter((item) => {
      const haystack = normalize(`${item.title} ${item.description} ${item.tags.join(' ')} ${item.series || ''}`);
      return !query || haystack.includes(query);
    }).slice(0, 8);

    selectedIndex = Math.min(selectedIndex, Math.max(filtered.length - 1, 0));
    results.innerHTML = filtered.length
      ? filtered.map((item, index) => `
          <a class="search-result flex items-center justify-between p-3 rounded text-left transition-colors font-sans ${index === selectedIndex ? 'bg-[var(--bg-surface-hover)] text-[var(--text-primary)]' : 'text-[var(--text-secondary)] hover:bg-[var(--bg-surface)]'}" href="${item.href}" data-index="${index}">
            <div class="flex items-center gap-3 overflow-hidden">
              <svg class="h-4 w-4 shrink-0 ${index === selectedIndex ? 'text-[var(--accent-signal)]' : 'text-[var(--text-muted)]'}" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path></svg>
              <div class="overflow-hidden">
                <div class="text-sm font-medium truncate text-[var(--text-primary)]">
                  ${item.title}
                </div>
                <div class="text-xs text-[var(--text-muted)] truncate font-code">
                  ${item.description}
                </div>
              </div>
            </div>
            <span class="text-xs font-code px-1.5 py-0.5 rounded border border-[var(--border-rule-subtle)] text-[var(--text-muted)] ml-2 shrink-0">${item.type || chromeStrings.articleType}</span>
          </a>`).join('')
      : `<p class="py-8 text-center text-sm text-[var(--text-muted)] font-code">${chromeStrings.empty}</p>`;
    const countEl = document.getElementById('search-count');
    if (countEl) countEl.textContent = `${filtered.length} ${filtered.length === 1 ? chromeStrings.one : chromeStrings.many}`;
  };

  const scrollSelectedIntoView = () => {
    results?.querySelector(`.search-result[data-index="${selectedIndex}"]`)
      ?.scrollIntoView({ block: 'nearest' });
  };

  const openSearch = () => {
    if (!dialog) return;
    document.getElementById('site-header')?.classList.remove('is-hidden');
    dialog.showModal();
    selectedIndex = 0;
    if (input) input.value = '';
    renderResults();
    requestAnimationFrame(() => input?.focus());
  };

  const closeSearch = () => dialog?.close();
  trigger?.addEventListener('click', openSearch);
  close?.addEventListener('click', closeSearch);
  input?.addEventListener('input', () => { selectedIndex = 0; renderResults(); });
  dialog?.addEventListener('click', (event) => {
    if (event.target === dialog) closeSearch();
  });
  document.getElementById('search-modal-backdrop')?.addEventListener('click', (event) => {
    if (event.target === event.currentTarget) closeSearch();
  });

  document.addEventListener('keydown', (event) => {
    if ((event.ctrlKey || event.metaKey) && event.key.toLowerCase() === 'k') {
      event.preventDefault();
      openSearch();
      return;
    }
    if (!dialog?.open) return;
    const links = [...results.querySelectorAll('.search-result')];
    if (event.key === 'Escape') closeSearch();
    if (event.key === 'ArrowDown') {
      event.preventDefault();
      selectedIndex = Math.min(selectedIndex + 1, links.length - 1);
      renderResults();
      scrollSelectedIntoView();
    }
    if (event.key === 'ArrowUp') {
      event.preventDefault();
      selectedIndex = Math.max(selectedIndex - 1, 0);
      renderResults();
      scrollSelectedIntoView();
    }
    if (event.key === 'Enter' && links[selectedIndex]) {
      event.preventDefault();
      window.location.href = links[selectedIndex].href;
    }
  });

  document.getElementById('back-to-top')?.addEventListener('click', () => {
    window.scrollTo({ top: 0, behavior: 'smooth' });
  });
})();</script> <script>(function(){const redirectTarget = "/blog/parkflow-do-levantamento-de-requisitos-ao-mvp/";
const pageLocale = "en";

  // Preferência de idioma PT/EN + redirect automático de primeira visita.
  // - Sem preferência salva: infere de navigator.language, persiste e, se o
  //   idioma inferido difere do da página E a contraparte existe
  //   (redirectTarget calculado no build), redireciona com replace (sem
  //   entrada no histórico — o voltar não prende em loop).
  // - Com preferência salva: nunca redireciona (navegação explícita vence).
  // - Bots (Googlebot tem navigator.language en-US): nunca redireciona, para
  //   não empurrar o crawl para fora do PT. Conteúdo é o mesmo para todos.
  (function () {
    var KEY = 'site-lang';
    var saved = null;
    try {
      saved = localStorage.getItem(KEY);
    } catch {}
    var nav = '';
    try {
      nav = (navigator.language || '').toLowerCase();
    } catch {}
    var navLocale = !nav ? pageLocale : (nav.indexOf('pt') === 0 ? 'pt' : 'en');
    var isBot = /bot|crawl|spider|slurp|mediapartners|baidu|yandex|duckduck/i.test(
      navigator.userAgent || ''
    );
    if (!saved) {
      try {
        localStorage.setItem(KEY, navLocale);
      } catch {}
      if (redirectTarget && navLocale !== pageLocale && !isBot) {
        window.location.replace(redirectTarget + window.location.search + window.location.hash);
        return;
      }
    }
    document.querySelectorAll('[data-lang-switch]').forEach(function (el) {
      el.addEventListener('click', function () {
        try {
          localStorage.setItem(KEY, el.getAttribute('data-lang-switch'));
        } catch {}
      });
    });
  })();
})();</script> <script>(function(){const readerSideToLeft = "Move mobile navigation to the left";
const readerSideToRight = "Move mobile navigation to the right";

    const readerSideMedia = window.matchMedia('(max-width: 1024px)');
    if (readerSideMedia.matches) {
      const readerSideRoot = document.documentElement;
      const readerSideToggle = document.getElementById('reader-side-toggle');
      const readerSideStorageKey = 'reader-side';
      const readerSideCooldownMs = 3000;
      const savedReaderSide = localStorage.getItem(readerSideStorageKey);
      let readerSideCoolingDown = false;
      const getReaderSide = (value) => value === 'right' ? 'right' : 'left';
      const setReaderSide = (side) => {
        const nextSide = getReaderSide(side);
        readerSideRoot.dataset.readerSide = nextSide;
        readerSideToggle?.setAttribute('aria-pressed', String(nextSide === 'right'));
        readerSideToggle?.setAttribute(
          'aria-label',
          nextSide === 'right'
            ? readerSideToLeft
            : readerSideToRight
        );
      };
      const startReaderSideCooldown = () => {
        if (!readerSideToggle) return;
        readerSideCoolingDown = true;
        readerSideToggle.disabled = true;
        readerSideToggle.setAttribute('aria-disabled', 'true');
        readerSideToggle.classList.add('is-cooling-down');

        window.setTimeout(() => {
          readerSideCoolingDown = false;
          readerSideToggle.disabled = false;
          readerSideToggle.setAttribute('aria-disabled', 'false');
          readerSideToggle.classList.remove('is-cooling-down');
        }, readerSideCooldownMs);
      };

      setReaderSide(savedReaderSide);
      readerSideToggle?.addEventListener('click', () => {
        if (readerSideCoolingDown) return;
        const nextSide = readerSideRoot.dataset.readerSide === 'right' ? 'left' : 'right';
        setReaderSide(nextSide);
        localStorage.setItem(readerSideStorageKey, nextSide);
        startReaderSideCooldown();
      });
    }
  })();</script> <script>
    const autoHideMedia = window.matchMedia('(max-width: 1024px)');
    if (autoHideMedia.matches) {
      const autoHideHeader = document.getElementById('site-header');
      let lastScrollY = window.scrollY;
      let ticking = false;
      const minimumScroll = 120;
      const directionThreshold = 8;

      const hasOpenDialog = () => Boolean(document.querySelector('dialog[open]'));

      const updateHeaderVisibility = () => {
        ticking = false;
        if (!autoHideHeader) return;

        const currentScrollY = Math.max(window.scrollY, 0);
        const delta = currentScrollY - lastScrollY;

        if (currentScrollY <= minimumScroll || hasOpenDialog()) {
          autoHideHeader.classList.remove('is-hidden');
          lastScrollY = currentScrollY;
          return;
        }

        if (Math.abs(delta) < directionThreshold) return;

        if (delta > 0) autoHideHeader.classList.add('is-hidden');
        else autoHideHeader.classList.remove('is-hidden');

        lastScrollY = currentScrollY;
      };

      window.addEventListener('scroll', () => {
        if (ticking) return;
        ticking = true;
        window.requestAnimationFrame(updateHeaderVisibility);
      }, { passive: true });
    }
  </script> </body> </html>  <script>
  // Impressão: troca players/avisos de embed por um cartão de referência
  // (título + URL clicável), sem carregar o player no PDF.
  (function () {
    var swapped = [];

    function watchUrl(platform, src) {
      if (platform === 'youtube') {
        var m = /\/embed\/([A-Za-z0-9_-]+)/.exec(src || '');
        if (m) return 'https://www.youtube.com/watch?v=' + m[1];
      }
      return src;
    }

    function buildRef(label, title, url) {
      var ref = document.createElement('figure');
      ref.className = 'pg-print-ref';
      var caption = document.createElement('figcaption');
      var heading = document.createElement('strong');
      heading.textContent = label + ': ' + title;
      caption.appendChild(heading);
      ref.appendChild(caption);
      if (url) {
        var link = document.createElement('a');
        link.href = url;
        link.textContent = url;
        ref.appendChild(link);
      }
      return ref;
    }

    window.addEventListener('beforeprint', function () {
      // Título do artigo vira link para a URL canônica no PDF.
      var titleHeading = document.querySelector('.article-header h1');
      var canonical = document.querySelector('link[rel="canonical"]');
      if (titleHeading && canonical && canonical.href && !titleHeading.querySelector('a')) {
        var titleLink = document.createElement('a');
        titleLink.href = canonical.href;
        titleLink.className = 'article-print-title-link';
        while (titleHeading.firstChild) titleLink.appendChild(titleHeading.firstChild);
        titleHeading.appendChild(titleLink);
      }
      var articleUrl = canonical && canonical.href ? canonical.href : window.location.href;
      // Diagramas mermaid: fora do PDF, entra cartão "Visualizar diagrama".
      var diagramIndex = 0;
      document.querySelectorAll('.prose-body .mermaid-block').forEach(function (node) {
        diagramIndex += 1;
        var ref = document.createElement('figure');
        ref.className = 'pg-print-ref';
        var caption = document.createElement('figcaption');
        var heading = document.createElement('strong');
        heading.textContent = 'Diagram ' + diagramIndex;
        caption.appendChild(heading);
        ref.appendChild(caption);
        var link = document.createElement('a');
        link.href = articleUrl;
        link.textContent = 'View diagram';
        ref.appendChild(link);
        swapped.push({ node: node, ref: ref });
        node.replaceWith(ref);
      });
      document.querySelectorAll('.prose-body .pg-embed').forEach(function (node) {
        var label = node.dataset.platform || 'Embed';
        var title = 'Embedded content';
        var url = '';
        if (node.classList.contains('pg-embed--unsupported')) {
          var original = node.querySelector('a');
          var heading = node.querySelector('strong');
          if (heading && heading.textContent) title = heading.textContent.trim();
          if (original && original.getAttribute('href')) url = original.getAttribute('href');
          label = 'Link';
        } else {
          var aria = node.getAttribute('aria-label') || '';
          var parts = aria.split(':');
          if (parts.length > 1) {
            label = parts[0].trim() || label;
            title = parts.slice(1).join(':').trim() || title;
          }
          var media = node.querySelector('iframe') || node.querySelector('video source') || node.querySelector('video');
          var src = media ? media.getAttribute('src') || '' : '';
          url = watchUrl(node.dataset.platform || '', src);
        }
        var ref = buildRef(label, title, url);
        swapped.push({ node: node, ref: ref });
        node.replaceWith(ref);
      });
    });

    window.addEventListener('afterprint', function () {
      var titleLink = document.querySelector('.article-print-title-link');
      if (titleLink && titleLink.parentElement) {
        var heading = titleLink.parentElement;
        while (titleLink.firstChild) heading.insertBefore(titleLink.firstChild, titleLink);
        titleLink.remove();
      }
      while (swapped.length) {
        var entry = swapped.pop();
        entry.ref.replaceWith(entry.node);
      }
    });
  })();
</script>